#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /* Layer 0: QWERTY (Base)
         * ,-----------------------------------------.                    ,-----------------------------------------.
         * | ESC  |   1  |   2  |   3  |   4  |   5  |                    |   6  |   7  |   8  |   9  |   0  |  -   |
         * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
         * | Tab  |   Q  |   W  |   E  |   R  |   T  |                    |   Y  |   U  |   I  |   O  |   P  |  =   |
         * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
         * |LShift|   A  |   S  |   D  |   F  |   G  |-------.    ,-------|   H  |   J  |   K  |   L  |   ;  |  '   |
         * |------+------+------+------+------+------|  HOME |    |  END  |------+------+------+------+------+------|
         * |LCTRL |   Z  |   X  |   C  |   V  |   B  |-------|    |-------|   N  |   M  |   ,  |   .  |   /  |RShift|
         * `-----------------------------------------/       /     \      \-----------------------------------------'
         *                   | LAlt | LGUI |LOWER | /Space  /       \Enter \  |BackSP|RAISE | RALT |
         *                   |      |      |      |/       /         \      \ |      |      |      |
         *                   `----------------------------'           '------''--------------------'
         */
        default_layer {
            bindings = <
&kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                          &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS
&kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T                           &kp Y       &kp U       &kp I       &kp O       &kp P       &kp EQUAL
&kp LSHFT   &kp A       &kp S       &kp D       &kp F       &kp G                           &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
&kp LCTRL   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp HOME    &kp END &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RSHFT
                                    &kp LALT    &kp LGUI    &mo 1       &kp SPACE   &kp RET &kp BSPC    &mo 2       &kp RALT
            >;
        };

        /* Layer 1: LOWER
         * ,-----------------------------------------.                    ,-----------------------------------------.
         * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
         * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
         * |      |      |      |      |  `   |      |                    |      |  ~   |      |      |      |      |
         * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
         * |  ESC |  F2  |  F3  |PGDOWN| PGUP |  F5  |-------.    ,-------| Left | Down |  Up  |Right |  |   |      |
         * |------+------+------+------+------+------|  HOME |    |  END  |------+------+------+------+------+------|
         * |      |      |      |      |  {   |  }   |-------|    |-------|   [  |   ]  |      |      |  /   |      |
         * `-----------------------------------------/       /     \      \-----------------------------------------'
         *                   | LAlt | LGUI |LOWER | /Space  /       \Enter \  | DEL   |RAISE | RALT |
         *                   |      |      |      |/       /         \      \ |      |      |      |
         *                   `----------------------------'           '------''--------------------'
         */
        lower_layer { // Layer 1
            bindings = <
&trans      &trans      &trans      &trans      &trans      &trans                      &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &kp GRAVE   &trans                      &trans      &kp TILDE   &trans      &trans      &trans      &trans
&kp ESC     &kp F2      &kp F3      &kp PG_DN    &kp PG_UP    &kp F5                      &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp PIPE    &trans
&trans      &trans      &trans      &trans      &kp LBRC    &kp RBRC    &trans  &trans  &kp LBKT    &kp RBKT    &trans      &trans      &kp BSLH    &trans
                                    &trans      &trans      &trans      &trans  &trans  &kp DEL     &trans      &trans
            >;
        };

        /* Layer 2: RAISE
         * ,-----------------------------------------.                    ,-----------------------------------------.
         * | SLEEP|LAUNCH|      |      |      |      |                    |PRT SC|      |      |      |      |      |
         * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
         * | MUTE |VOLDN | VOLUP| PREV |PAUSE | NEXT |                    |      |      |      |      |      |      |
         * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
         * |      |  F1  |  F2  |  F3  |  F4  |  F5  |-------.    ,-------|  F6  |  F7  |  F8  |  F9  |  F10 |      |
         * |------+------+------+------+------+------|  HOME |    |  END  |------+------+------+------+------+------|
         * |      |  F11 |  F12 |      |      | F12  |-------|    |-------|      |      |      |      |      |      |
         * `-----------------------------------------/       /     \      \-----------------------------------------'
         *                   | LAlt | LGUI |LOWER | /Space  /       \Enter \  |BackSP|RAISE | RALT |
         *                   |      |      |      |/       /         \      \ |      |      |      |
         *                   `----------------------------'           '------''--------------------'
         */
        raise_layer { // Layer 2
            bindings = <
&kp SLEEP   &kp C_COMPUTER &trans   &trans      &trans      &trans                      &kp PSCRN   &trans      &trans      &trans      &trans      &trans
&kp C_MUTE  &kp C_VOL_DN   &kp C_VOL_UP &kp C_PREV &kp C_PP &kp C_NEXT                  &trans      &trans      &trans      &trans      &trans      &trans
&trans      &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                      &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &trans
&trans      &kp F11     &kp F12     &trans      &trans      &trans      &trans  &trans  &trans      &trans      &trans      &trans      &trans      &trans
                                    &trans      &trans      &trans      &trans  &trans  &trans      &trans      &trans
            >;
        };
    };
};
